#logging.level.org.springframework = debug
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#commented the security jar so properties also commented
#spring.security.user.name=rajesh
#spring.security.user.password=kalyankar
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rajesh
spring.datasource.password=kalyankar
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

